# LearnApp1

./: README.md
app/: build.gradle
app/src/androidTest/java/kaczmarek/learnapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kaczmarek/learnapp1/: BaseApp.java
app/src/main/java/kaczmarek/learnapp1/di/components/: AppComponent.java
app/src/main/java/kaczmarek/learnapp1/di/modules/: ContextModule.java
app/src/main/java/kaczmarek/learnapp1/di/services/: NetworkService.java
app/src/main/java/kaczmarek/learnapp1/ui/login/activities/: LoginActivity.java
app/src/main/java/kaczmarek/learnapp1/ui/posts/activities/: BackdropActivity.java  NavigationViewActivity.java
app/src/main/java/kaczmarek/learnapp1/ui/posts/adapters/: RVAdapter.java
app/src/main/java/kaczmarek/learnapp1/ui/posts/models/: Posts.java  Users.java
app/src/main/java/kaczmarek/learnapp1/ui/posts/presenters/: BackdropActivityPresenter.java  NavigationViewActivityPresenter.java
app/src/main/java/kaczmarek/learnapp1/ui/posts/views/: BackdropActivityView.java  NavigationViewActivityView.java
app/src/main/java/kaczmarek/learnapp1/ui/splash/activities/: MainActivity.java
app/src/main/java/kaczmarek/learnapp1/utils/: NavigationIconClickListener.java
app/src/main/res/drawable/: button_background.xml  ic_icon.xml  round_corners.xml
app/src/main/res/layout/: activity_backdrop.xml  activity_login.xml  activity_main.xml  app_bar_navigation_view.xml  card_post.xml  nav_header_navigation_view.xml  shr_backdrop.xml
app/src/main/res/menu/: activity_navigation_view_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kaczmarek/learnapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
