<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/group_navigation">
        <item
            android:orderInCategory="0"
            android:id="@+id/openBackdrop"
            android:title="@string/open_backdrop_list" />
    </group>
    <group
        android:id="@+id/users">
    </group>
</menu>
